<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Monther Hawn ♥</title>
        <link rel="canonical" href="############">
        <meta name="description" content="هذا هو الموقع الرسمى لقناة منذر هاون على اليوتيوب">
        <link rel="Website Icon" type="png" href="monther.jpg">
      
        <style>
            .paragraph-bold {
                line-height: 1.9rem;
                font-size: 19px;
                font-weight: 700
            }

            .why-us-h3 {
                margin-bottom: 1.5rem;
                font-size: 1.45rem
            }

            @media (max-width: 572px) {
                .why-us-h3 {
                    font-size:1rem
                }
            }

            .check {
                font-size: 2.2rem;
                color: #007bff
            }

            .fullstack {
                padding: .5rem
            }

            .course-box {
                margin: 2vw;
                text-align: center
            }

            .number-box {
                text-align: center;
                padding: 14px 0;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
                width: 20rem
            }

            .number-red {
                background-color: #ea336a
            }

            .number-vs {
                background-color: #0066b8
            }

            .number-paypal {
                background-color: #0070ba
            }

            .number-todo {
                background-color: #3d4a59
            }

            .number-fekra {
                background-color: #8256c5
            }

            .number-pug {
                background-color: #3756b1
            }

            .number-gulp {
                background-color: #ff5757
            }

            .number-react {
                background-color: #00a8d6
            }

            .number-git {
                background-color: #3a5a71
            }

            .number-multi {
                background-color: #10c08d
            }

            .number-deploy {
                background-color: #de3723
            }

            .number-flutter {
                background-color: #0468d7
            }

            .number-adsence {
                background-color: #ffae0c
            }

            .number-seo {
                background-color: #5f9ea0
            }

            .number-google {
                background-color: #38529f
            }

            .number-js {
                background-color: #ffae0c
            }

            .number-node {
                background-color: #0db484
            }

            .number-hsoub {
                background-color: #921a71
            }

            .num {
                color: #fff;
                border: 3px solid #fff;
                padding: 2px 8px
            }

            .html-course {
                color: #ea336a
            }

            .css-course {
                color: #02b3e4
            }

            .vs-course {
                color: #0066b8
            }

            .paypal-course {
                color: #0070ba
            }

            .todo-course {
                color: #3d4a59
            }

            .fekra-course {
                color: #8256c5
            }

            .pug-course {
                color: #3756b1
            }

            .gulp-course {
                color: #ff5757
            }

            .react-course {
                color: #00a8d6
            }

            .git-course {
                color: #3a5a71
            }

            .multi-course {
                color: #10c08d
            }

            .deploy-course {
                color: #de3723
            }

            .flutter-course {
                color: #0468d7
            }

            .adsence-course {
                color: #ffae0c
            }

            .seo-course {
                color: #5f9ea0
            }

            .google-course {
                color: #38529f
            }

            .js-course {
                color: #ffae0c
            }

            .node-course {
                color: #0db484
            }

            .hsoub-course {
                color: #921a71
            }

            .course-title {
                font-size: 1.7rem;
                padding: 30px 0 15px 0
            }

            p.click {
                color: #ea336a;
                font-size: 1.7rem;
                font-weight: 700;
                display: none;
                color: #fff;
                transform: translateY(-40px)
            }

            .course-box:hover p.click {
                display: block;
                margin: auto;
                width: 18rem
            }

            .course-box:hover .mark {
                display: none
            }

            .html-logo {
                background-color: #ea336a
            }

            .css-logo {
                background-color: #02b3e4
            }

            .vs-logo {
                background-color: #0066b8
            }

            .paypal-logo {
                background-color: #0070ba
            }

            .todo-logo {
                background-color: #3d4a59
            }

            .fekra-logo {
                background-color: #8256c5
            }

            .pug-logo {
                background-color: #3756b1
            }

            .gulp-logo {
                background-color: #ff5757
            }

            .react-logo {
                background-color: #00a8d6
            }

            .git-logo {
                background-color: #3a5a71
            }

            .multi-logo {
                background-color: #10c08d
            }

            .deploy-logo {
                background-color: #de3723
            }

            .flutter-logo {
                background-color: #0468d7
            }

            .adsence-logo {
                background-color: #ffae0c
            }

            .seo-logo {
                background-color: #5f9ea0
            }

            .google-logo {
                background-color: #38529f
            }

            .js-logo {
                background-color: #ffae0c
            }

            .node-logo {
                background-color: #0db484
            }

            .hsoub-logo {
                background-color: #921a71
            }

            .bottom-course {
                color: #fff;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                padding: 8px 0;
                margin-top: 19px;
                border-top: 3px solid #fff;
                font-size: 1.7rem
            }

            .mark {
                font-size: 3.2rem;
                height: 70px;
                display: block
            }

            .dark .course-box,.dark .course-title,.dark .last-two-parts {
                background-color: #f0f8ff
            }

            .html-container {
                color: #ea336a
            }

            .css-container {
                color: #02b3e4
            }

            .vs-container {
                color: #0066b8
            }

            .paypal-container {
                color: #0070ba
            }

            .todo-container {
                color: #3d4a59
            }

            .fekra-container {
                color: #8256c5
            }

            .pug-container {
                color: #3756b1
            }

            .gulp-container {
                color: #ff5757
            }

            .react-container {
                color: #00a8d6
            }

            .git-container {
                color: #3a5a71
            }

            .multi-container {
                color: #10c08d
            }

            .deploy-container {
                color: #de3723
            }

            .flutter-container {
                color: #0468d7
            }

            .adsence-container {
                color: #ffae0c
            }

            .seo-container {
                color: #5f9ea0
            }

            .google-container {
                color: #38529f
            }

            .js-container {
                color: #ffae0c
            }

            .node-container {
                color: #0db484
            }

            .hsoub-container {
                color: #921a71
            }

            .last-two-parts {
                font-weight: bolder;
                font-size: 2.5rem;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px
            }

            .dark .course-box:hover .course-title,.dark .course-box:hover .last-two-parts {
                background-color: inherit
            }

            .free1:hover {
                background-color: #ea336a;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .future1:hover {
                background-color: #02b3e4;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .vs-box:hover {
                background-color: #0066b8;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .paypal-box:hover {
                background-color: #0070ba;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .todo-box:hover {
                background-color: #3d4a59;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .fekra-box:hover {
                background-color: #8256c5;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .pug-box:hover {
                background-color: #3756b1;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .gulp-box:hover {
                background-color: #ff5757;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .react-box:hover {
                background-color: #00a8d6;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .git-box:hover {
                background-color: #3a5a71;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .multi-box:hover {
                background-color: #10c08d;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .deploy-box:hover {
                background-color: #de3723;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .flutter-box:hover {
                background-color: #0468d7;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .adsence-box:hover {
                background-color: #ffae0c;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .seo-box:hover {
                background-color: #5f9ea0;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .google-box:hover {
                background-color: #38529f;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .js-box:hover {
                background-color: #ffae0c;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .node-box:hover {
                background-color: #0db484;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .hsoub-box:hover {
                background-color: #921a71;
                box-shadow: 0 7px 93px 0 rgba(255,131,131,.47)
            }

            .dark .free1:hover {
                background-color: #ea336a
            }

            .dark .future1:hover {
                background-color: #02b3e4
            }

            .dark .vs-box:hover {
                background-color: #0066b8
            }

            .dark .paypal-box:hover {
                background-color: #0070ba
            }

            .dark .todo-box:hover {
                color: #3d4a59
            }

            .dark .fekra-box:hover {
                color: #8256c5
            }

            .dark .pug-box:hover {
                color: #3756b1
            }

            .dark .gulp-box:hover {
                color: #ff5757
            }

            .dark .react-box:hover {
                color: #00a8d6
            }

            .dark .git-box:hover {
                color: #3a5a71
            }

            .dark .multi-box:hover {
                color: #10c08d
            }

            .dark .deploy-box:hover {
                color: #de3723
            }

            .dark .flutter-box:hover {
                color: #0468d7
            }

            .dark .adsence-box:hover {
                color: #ffae0c
            }

            .dark .seo-box:hover {
                color: #5f9ea0
            }

            .dark .google-box:hover {
                color: #38529f
            }

            .dark .js-box:hover {
                background-color: #ffae0c
            }

            .dark .node-box:hover {
                background-color: #0db484
            }

            .dark .hsoub-box:hover {
                background-color: #921a71
            }

            .Square {
                color: #fff;
                font-size: 2.5rem;
                position: relative;
                bottom: 3.1rem
            }

            .number-blue {
                background-color: #02b3e4
            }

            .number-yellow {
                background-color: #ffae0c
            }

            .number-purple {
                background-color: #8216c6
            }

            .course-box {
                border-radius: 8px;
                box-shadow: 0 0 4px 0 rgba(17,22,26,.16),0 2px 4px 0 rgba(17,22,26,.08),0 4px 8px 0 rgba(17,22,26,.08);
                transition: all .4s
            }

            .course-box:hover {
                animation-name: fade-down;
                animation-duration: .5s
            }

            @keyframes fade-down {
                0% {
                    opacity: 0;
                    transform: translateY(30px)
                }

                100% {
                    opacity: 1;
                    transform: translate(0)
                }
            }

            @media (max-width: 688px) {
                .dark .number-box {
                    background-color:#f0f8ff
                }

                .last-two-parts {
                    padding-top: 0
                }

                .mark {
                    display: none
                }

                .course-box {
                    margin-bottom: 3rem
                }

                .number-box {
                    width: 17rem;
                    background-color: #fff
                }

                .number-red .num {
                    color: #ea336a;
                    border-color: #ea336a
                }

                .number-blue .num {
                    color: #02b3e4;
                    border-color: #02b3e4
                }

                .number-vs .num {
                    color: #0066b8;
                    border-color: #0066b8
                }

                .number-paypal .num {
                    color: #0070ba;
                    border-color: #0070ba
                }

                .number-todo .num {
                    color: #3d4a59;
                    border-color: #3d4a59
                }

                .number-fekra .num {
                    color: #8256c5;
                    border-color: #8256c5
                }

                .number-pug .num {
                    color: #3756b1;
                    border-color: #3756b1
                }

                .number-gulp .num {
                    color: #ff5757;
                    border-color: #ff5757
                }

                .number-react .num {
                    color: #00a8d6;
                    border-color: #00a8d6
                }

                .number-git .num {
                    color: #3a5a71;
                    border-color: #3a5a71
                }

                .number-multi .num {
                    color: #10c08d;
                    border-color: #10c08d
                }

                .number-deploy .num {
                    color: #de3723;
                    border-color: #de3723
                }

                .number-flutter .num {
                    color: #0468d7;
                    border-color: #0468d7
                }

                .number-adsence .num {
                    color: #ffae0c;
                    border-color: #ffae0c
                }

                .number-seo .num {
                    color: #5f9ea0;
                    border-color: #5f9ea0
                }

                .number-google .num {
                    color: #38529f;
                    border-color: #38529f
                }

                .number-js .num {
                    color: #ffae0c;
                    border-color: #ffae0c
                }

                .number-node .num {
                    color: #0db484;
                    border-color: #0db484
                }

                .number-hsoub .num {
                    color: #921a71;
                    border-color: #921a71
                }

                .course-box:hover .number-red {
                    background-color: #ea336a
                }

                .course-box:hover .number-blue {
                    background-color: #02b3e4
                }

                .course-box:hover .number-vs {
                    background-color: #0066b8
                }

                .course-box:hover .number-paypal {
                    background-color: #0070ba
                }

                .course-box:hover .number-todo {
                    background-color: #3d4a59
                }

                .course-box:hover .number-fekra {
                    background-color: #8256c5
                }

                .course-box:hover .number-pug {
                    background-color: #3756b1
                }

                .course-box:hover .number-gulp {
                    background-color: #ff5757
                }

                .course-box:hover .number-react {
                    background-color: #00a8d6
                }

                .course-box:hover .number-git {
                    background-color: #3a5a71
                }

                .course-box:hover .number-multi {
                    background-color: #10c08d
                }

                .course-box:hover .number-deploy {
                    background-color: #de3723
                }

                .course-box:hover .number-flutter {
                    background-color: #0468d7
                }

                .course-box:hover .number-adsence {
                    background-color: #ffae0c
                }

                .course-box:hover .number-seo {
                    background-color: #5f9ea0
                }

                .course-box:hover .number-google {
                    background-color: #38529f
                }

                .course-box:hover .number-js {
                    background-color: #ffae0c
                }

                .course-box:hover .number-node {
                    background-color: #0db484
                }

                .course-box:hover .number-hsoub {
                    background-color: #921a71
                }

                .course-box:hover .num {
                    color: #fff;
                    border-color: #fff
                }

                .number-red {
                    border-top: 7px solid #ea336a
                }

                .number-blue {
                    border-top: 7px solid #02b3e4
                }

                .number-vs {
                    border-top: 7px solid #0066b8
                }

                .number-paypal {
                    border-top: 7px solid #0070ba
                }

                .number-todo {
                    border-top: 7px solid #3d4a59
                }

                .number-fekra {
                    border-top: 7px solid #8256c5
                }

                .number-pug {
                    border-top: 7px solid #3756b1
                }

                .number-gulp {
                    border-top: 7px solid #ff5757
                }

                .number-react {
                    border-top: 7px solid #00a8d6
                }

                .number-git {
                    border-top: 7px solid #3a5a71
                }

                .number-multi {
                    border-top: 7px solid #10c08d
                }

                .number-deploy {
                    border-top: 7px solid #de3723
                }

                .number-flutter {
                    border-top: 7px solid #0468d7
                }

                .number-adsence {
                    border-top: 7px solid #ffae0c
                }

                .number-seo {
                    border-top: 7px solid #5f9ea0
                }

                .number-google {
                    border-top: 7px solid #38529f
                }

                .number-js {
                    border-top: 7px solid #ffae0c
                }

                .number-node {
                    border-top: 7px solid #0db484
                }

                .number-hsoub {
                    border-top: 7px solid #921a71
                }
            }

            .whycontainer {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }

            @media (min-width: 992px) {
                .whycontainer {
                    max-width:960px
                }
            }

            @media (min-width: 1200px) {
                .whycontainer {
                    max-width:1140px
                }
            }
        </style>
        <link rel="stylesheet" href="../../style.css">
        <link rel="shortcut icon" href="../aastatic/favicon.ico" type="image/x-icon">
        <script data-ad-client="ca-pub-3369639023453934" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211768715-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-211768715-1');
        </script>
        <script defer="defer" src="/monther.js"></script>
    </head>
    <body>
        <style>
            @keyframes beat {
                0%,25%,50% {
                    transform: scale(1)
                }

                12.5%,37.5% {
                    transform: scale(1.2)
                }
            }

            .heart {
                color: #fc4364;
                animation-name: beat;
                animation-duration: 1s;
                animation-iteration-count: infinite
            }
        </style>
        <header>
            <nav class="nav">
                <div id="nav1">
                    <a class="a logo" href="/">
                        Monther Hawn
                        
                    </a>
                </div>
                <div class="navx">
                    <ul class="ul-header" dir="rtl">
                        <li class="header-li" dir="rtl">
                            <a class="link" href="/تحميل-كورس-برمجة-كامل.html">Download</a>
                        </li>
                        <li title="change your mode">
                            <button class="theme-btn" type="button">change mode</button>
                        </li>
                        <li class="header-li" dir="ltr">
                            Learn
                            <div class="ul-hidden" >
                                <ul >
                                    <li class="learn-li" style="padding:2px">Front-End &Back-End</li>
                                    <li class="learn-li" style="padding:2px">
                                        <a class="link" href="/html.html">
                                            <abbr class="list" title="HyperText Markup Language">HTML</abbr>
                                        </a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link" href="/css.html">
                                            <abbr class="list" title="Cascading Style Sheets">CSS</abbr>
                                        </a>
                                    </li>
                                    <!-- <li class="learn-li" style="padding:0"> 
                                        <a class="link list" href="/javascript.html">JavaScript</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/react.html">React &#11088;</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/node.html">Node.js</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/gulpjs.html">Gulp</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/pugjs.html">Pug</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/github.html">GitHub</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/multi-page-website.html">multi-page-website</a>
                                    </li>
                                </ul>
                                <ul style="">
                                    <li class="learn-li" style="padding:2px">Mobile development</li>
                                    <li class="learn-li" style="padding:2px">
                                        <a class="link list" href="/flutter.html">
                                            Flutter &<br>Dart &Firebase
                                        </a>
                                    </li>
                                </ul>
                                <ul style="">
                                    <li class="learn-li" style="padding:2px">Other</li>
                                    <li class="learn-li" style="padding:2px">
                                        <a class="link list" href="/vs-code/vs-code2.html">VS Code</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/how-to-deploy-website/what-is-domain-hosting.html">رفع الموقع</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/seo.html">SEO</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/money/create-paypal-account.html">PayPal</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/google-adsense/what-is-google-adsence.html">Adsence</a>
                                    </li>
                                    <li class="learn-li" style="padding:0">
                                        <a class="link list" href="/#level2">MORE</a>
                                    </li>-->
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="card mtttt" lang="ar">
            <div class="container">
                <h3 class="box" dir="rtl">من نحن؟</h3>
                <div class="flex" dir="rtl">
                    <div class="right-section">
                        <div class="fullstack">
                            <div class="pic"></div>
                            <p lang="en" title="Monther Hawn" style="margin:1.1rem 0;font-size:2em;font-family:monospace;font-weight:700;letter-spacing:1px">Monther Hawn</p>
                            <p style="font-size:1.1em;letter-spacing:.3px" lang="en" dir="ltr">
                                Have no title, just Monther Hawn <span role="img" aria-label="emoji">&#129305;</span>
                            </p>
                        </div>
                    </div>
                    <div class="left-section">
                        <h2 class="goal-title" dir="ltr">About</h2>
                        <p dir="ltr" style="font-size:20px;line-height:34px">Have enough energy to make the world a better place before i die🧡🔥</p>
                        <a class="mybtn youtube" target="_blank" rel="noreferrer" href="https://www.youtube.com/channel/UCeUSzgPp_cGqan3oHD2H--w">YouTube </a>
                        <a class="mybtn facebook" title="صفحتنا على الفيس بوك" target="_blank" rel="noreferrer" href="https://www.facebook.com/profile.php?id=100010851692019&mibextid=LQQJ4dhttps://www.facebook.com/profile.php?id=100010851692019&mibextid=LQQJ4d">Facebook </a>
                        <a class="mybtn instagram" target="_blank" rel="noreferrer" href="https://instagram.com/monther_hawn?igshid=YmMyMTA2M2Y=https://instagram.com/monther_hawn?igshid=YmMyMTA2M2Y=">instagram</a>
                    </div>
                </div>
            </div>
        </section>
        <main class="title">
            <section class="card" id="available-courses" lang="ar" dir="ltr">
                <!-- <h1 class="box">تعلم برمجة تطبيقات الموبايل</h1> -->
                <!-- <div class="flex title" style="padding-bottom:2rem" dir="ltr"> 
                    <article class="divcontainer">
                        <a href="/flutter.html">
                            <div class="course-box flutter-box">
                                <div class="number-box number-flutter">
                                    <span class="num">1</span>
                                </div>
                                <h3 class="flutter-course course-title" dir="rtl">كورس Flutter كامل</h3>
                                <p class="click" style="margin-bottom:0" dir="rtl">
                                    أكبر مُحتوى تعليمى<br>
                                    لشرح فلاتر <span role="img" aria-label="emoji">&#128076;</span>
                                </p>
                                <div class="flutter-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">widget</span>
                                    <h4 class="flutter-logo bottom-course" style="font-size:1.4rem">Flutter &Dart &Firebase</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>-->
                <h2 class="box">تعلم برمجة المواقع</h2>
                <div class="flex title" style="padding-bottom:2rem" dir="ltr">
                    <article class="divcontainer">
                        <a href="html.html">
                            <div class="course-box free1" title="HTML كورس">
                                <div class="number-box number-red">
                                    <span class="num">1</span>
                                </div>
                                <h2 class="html-course course-title" dir="rtl">
                                    كورس <abbr lang="en" title="HyperText Markup Language">HTML </abbr>
                                    كامل
                                </h2>
                                <p class="click" dir="rtl">
                                    شرح جميع الأكواد<br>من الصفر
                                </p>
                                <div class="html-container last-two-parts">
                                    <span class="mark" dir="ltr">&lt;&nbsp;/&gt;</span>
                                    <h4 class="html-logo bottom-course">
                                        <abbr lang="en" title="HyperText Markup Language">HTML</abbr>
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer" title="CSS كورس">
                        <a href="/css.html">
                            <div class="course-box future1" title="CSS كورس">
                                <div class="number-box number-blue">
                                    <span class="num">2</span>
                                </div>
                                <h2 class="css-course course-title" dir="rtl">
                                    كورس <abbr lang="en" title="Cascading Style Sheets">CSS </abbr>
                                    كامل
                                </h2>
                                <p class="click" dir="rtl">
                                    أكثر من 30<br>مثال تطبيقى
                                </p>
                                <div class="css-container last-two-parts">
                                    <span class="mark">{ }</span>
                                    <h4 class="css-logo bottom-course">
                                        <abbr title="Cascading Style Sheets">CSS</abbr>
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <!-- <article class="divcontainer"> 
                        <a href="/vs-code/vs-code2.html">
                            <div class="course-box vs-box">
                                <div class="number-box number-vs">
                                    <span class="num">3</span>
                                </div>
                                <h2 class="vs-course course-title" dir="rtl">شرح VS code</h2>
                                <p class="click" dir="rtl">
                                    للعمل على البرنامج<br>كالمُحترفين
                                </p>
                                <div class="vs-container last-two-parts">
                                    <span class="mark" style="font-size:1.3rem;padding-top:2.7rem">Visual Studio Code</span>
                                    <h4 class="vs-logo bottom-course">VS code</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/javascript.html">
                            <div class="course-box js-box">
                                <div class="number-box number-js">
                                    <span class="num">4</span>
                                </div>
                                <h3 class="js-course course-title" dir="rtl">
                                    كورس <abbr lang="en" title="JavaScript">JS </abbr>
                                    كامل
                                </h3>
                                <p class="click" dir="rtl">
                                    شرح الجافاسكريبت<br>من الصفر
                                </p>
                                <div class="js-container last-two-parts">
                                    <span class="mark" style="font-size:1.9rem;padding-top:1.7rem">Function ( &nbsp;)</span>
                                    <h4 class="js-logo bottom-course">JavaScript</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="node.html">
                            <div class="course-box node-box">
                                <div class="number-box number-node">
                                    <span class="num">5</span>
                                </div>
                                <h3 class="node-course course-title" dir="rtl">كورس Node.js</h3>
                                <p class="click" dir="rtl">
                                    التطبيق على مشروع<br>مُهم جداً
                                </p>
                                <div class="node-container last-two-parts">
                                    <span class="mark" style="font-size:1.7rem;padding-top:1.7rem">(req, res)</span>
                                    <h4 class="node-logo bottom-course">Node.js &Express</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/how-to-deploy-website/what-is-domain-hosting.html">
                            <div class="course-box deploy-box">
                                <div class="number-box number-deploy">
                                    <span class="num">6</span>
                                </div>
                                <h3 class="deploy-course course-title" dir="rtl">رفع الموقع على الانترنت</h3>
                                <p class="click" style="margin-bottom:0" dir="rtl">
                                    إنشاء دومين<br>واستضافة للموقع
                                </p>
                                <div class="deploy-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">Namecheap &Godaddy</span>
                                    <h4 class="deploy-logo bottom-course" style="font-size:1.6rem">Domain &Hosting</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                <h2 class="box title" id="level2">Web development level 2</h2>
                <div class="flex">
                    <article class="divcontainer">
                        <a href="/gulpjs.html">
                            <div class="course-box gulp-box">
                                <div class="number-box number-gulp">
                                    <span class="num">1</span>
                                </div>
                                <h3 class="gulp-course course-title" dir="rtl">Gulp course 2022</h3>
                                <p class="click" dir="rtl">لتوفير الوقت</p>
                                <div class="gulp-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">.pipe( )</span>
                                    <h4 class="gulp-logo bottom-course">Gulp</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/pugjs.html">
                            <div class="course-box pug-box">
                                <div class="number-box number-pug">
                                    <span class="num">2</span>
                                </div>
                                <h3 class="pug-course course-title" dir="rtl">Pug course 2022</h3>
                                <p class="click" dir="rtl">لعمل موقع مُتعدد الصفحات</p>
                                <div class="pug-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">include ../*.pug</span>
                                    <h4 class="pug-logo bottom-course">Pug</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/github.html">
                            <div class="course-box git-box">
                                <div class="number-box number-git">
                                    <span class="num">3</span>
                                </div>
                                <h3 class="git-course course-title" dir="rtl">Git course 2022</h3>
                                <p class="click" dir="rtl">لحفظ المشاريع</p>
                                <div class="git-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">repository</span>
                                    <h4 class="git-logo bottom-course">GitHub &VS code</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/multi-page-website.html">
                            <div class="course-box multi-box">
                                <div class="number-box number-multi">
                                    <span class="num">4</span>
                                </div>
                                <h3 class="multi-course course-title" dir="rtl">مشروع موقع كبير</h3>
                                <p class="click" dir="rtl">إنشاء موقع مُتعدد الصفحات</p>
                                <div class="multi-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">pug &gulp &git</span>
                                    <h4 class="multi-logo bottom-course">Multi-Page website</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                <h2 class="box title" id="level2">React developers level 3</h2>
                <div class="flex">
                    <article class="divcontainer">
                        <a href="/react.html">
                            <div class="course-box react-box">
                                <div class="number-box number-react">
                                    <span class="num">1</span>
                                </div>
                                <h3 class="react-course course-title" dir="rtl">React Full Course</h3>
                                <p class="click" dir="rtl">للعمل على المشاريع الكبيرة</p>
                                <div class="react-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">JSX</span>
                                    <h4 class="react-logo bottom-course">React</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                <h4 class="box title">
                    <strong style="margin:0">كيفية الربح من الانترنت</strong>
                </h4>
                <div class="flex">
                    <article class="divcontainer">
                        <a href="/how-to-make-money-online/make-money-online.html">
                            <div class="course-box fekra-box">
                                <div class="number-box number-fekra">
                                    <span class="num">1</span>
                                </div>
                                <h3 class="fekra-course course-title" dir="rtl">كيفية الربح من الانترنت</h3>
                                <p class="click" dir="rtl">
                                    افضل الطُرق<br>
                                    للربح من الانترنت<span role="img" aria-label="emoji">&#128076;</span>
                                </p>
                                <div class="fekra-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">الربح من إنشاء المواقع</span>
                                    <h4 class="fekra-logo bottom-course" style="font-size:1.4rem">طُرق الربح من الانترنت</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/website-project/javascript-project.html">
                            <div class="course-box todo-box">
                                <div class="number-box number-todo">
                                    <span class="num">2</span>
                                </div>
                                <h3 class="todo-course course-title" dir="rtl">إنشاء موقع و الربح منه</h3>
                                <p class="click" dir="ltr">
                                    Website Project <span role="img" aria-label="emoji">&#129505;</span>
                                </p>
                                <div class="todo-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">إنشاء موقع من الصفر</span>
                                    <h4 class="todo-logo bottom-course" style="font-size:1.4rem">HTML &CSS &JavaScript</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/how-to-deploy-website/what-is-domain-hosting.html">
                            <div class="course-box deploy-box">
                                <div class="number-box number-deploy">
                                    <span class="num">3</span>
                                </div>
                                <h3 class="deploy-course course-title" dir="rtl">رفع الموقع على الانترنت</h3>
                                <p class="click" style="margin-bottom:0" dir="rtl">
                                    إنشاء دومين<br>واستضافة للموقع
                                </p>
                                <div class="deploy-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">Namecheap &Godaddy</span>
                                    <h4 class="deploy-logo bottom-course" style="font-size:1.6rem">Domain &Hosting</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/google-adsense/what-is-google-adsence.html">
                            <div class="course-box adsence-box">
                                <div class="number-box number-adsence">
                                    <span class="num">4</span>
                                </div>
                                <h3 class="adsence-course course-title" dir="rtl">الربح من ادسنس</h3>
                                <p class="click" dir="rtl">
                                    إربح من موقعك <span role="img" aria-label="emoji">&#128293;</span>
                                </p>
                                <div class="adsence-container last-two-parts">
                                    <span class="mark" style="font-size:1.2rem;padding-top:2.7rem">اضافة اعلانات للموقع</span>
                                    <h4 class="adsence-logo bottom-course" style="font-size:1.6rem">Google AdSense</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="divcontainer">
                        <a href="/seo.html">
                            <div class="course-box seo-box">
                                <div class="number-box number-seo">
                                    <span class="num">5</span>
                                </div>
                                <h3 class="seo-course course-title" dir="rtl">إظهار موقعك على جوجل</h3>
                                <p class="click" dir="rtl">
                                    الحصول على زوار من بحث جوجل<span role="img" aria-label="emoji">&#128293;</span>
                                </p>
                                <div class="seo-container last-two-parts">
                                    <span class="mark" style="font-size:1rem;padding-top:2.7rem">Search Engine Optimization</span>
                                    <h4 class="seo-logo bottom-course" style="font-size:2rem">SEO</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                <h4 class="title box">فيديوهات عامة</h4>
                <div class="flex mb">
                    <article class="divcontainer">
                        <a href="/money/create-paypal-account.html">
                            <div class="course-box paypal-box">
                                <div class="number-box number-paypal">
                                    <span class="num">1</span>
                                </div>
                                <h3 class="paypal-course course-title" dir="rtl">PayPal</h3>
                                <p class="click" dir="rtl">PayPal</p>
                                <div class="paypal-container last-two-parts">
                                    <span class="mark" style="font-size:1.3rem;padding-top:2.7rem">تفعيل البايبال</span>
                                    <h4 class="paypal-logo bottom-course">PayPal</h4>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>-->
            </section>
        </main>
        <div id="detect"></div>
        <div class="wrapper" dir="rtl" style="position:fixed;color:#000">
            <div class="content">
                <div class="warn-icon">
                    <span class="icon">
                        <i class="emojimove" style="font-style:normal">&#128545;</i>
                    </span>
                </div>
                <div class="big2">انت مشغل الـ AdBlock !!</div>
                <p>ياريت تقفله لوسمحت &#128522;&#128522;</p>
                <div class="border" lang="ar" dir="rtl">
                    <p class="center">تنبيه هام ✋</p>
                    <p>
                        إذا كانت الإعلانات مزعجة بالنسبة لك، فيُمكنك التبرع ب50$ وسيتم إيقاف الإعلانات لمدة شهر لجميع زوار الموقع<span role="img" aria-label="heart emoji">&#129505;</span>
                        ويُمكنك التواصل معنا عن طريق صفحة<a class="mybtn" style="color:#333" target="_blank" rel="noreferrer" href="https://www.facebook.com/courses4arab/">الفيس بوك</a>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="card start-with-us">
                <div class="bluegold join-family" dir="rtl">إنضم للعائلة 👇</div>
                <ul class="family">
                    <li>
                        <a class="link fam-link" lang="ar" target="_blank" rel="noreferrer" href="https://www.facebook.com/courses4arab/">&#128293;صفحة الفيسبوك لمتابعة التحديثات</a>
                    </li>
                </ul>
            </div>
            <p class="footer" style="margin:0">
                Designed and developed by<a class="mybtn" target="_blank" rel="noreferrer" href="https://instagram.com/monther_hawn?igshid=YmMyMTA2M2Y=https://instagram.com/monther_hawn?igshid=YmMyMTA2M2Y=">Monther Hawn</a>
                © 2023
            </p>
        </footer>
    </body>
</html>
